# ThingToDo

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thingtodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thingtodo/: MainActivity.kt  MainApplication.kt  dbModule.kt
app/src/main/java/com/example/thingtodo/base/: BaseFragment.kt
app/src/main/java/com/example/thingtodo/ext/: Constants.kt  CustomCalendar.kt  Ext.kt  NavigationExtensions.kt
app/src/main/java/com/example/thingtodo/feature/: CreateTaskFragment.kt
app/src/main/java/com/example/thingtodo/feature/calendar/: CalendarFragment.kt
app/src/main/java/com/example/thingtodo/feature/settings/: SettingsFragment.kt
app/src/main/java/com/example/thingtodo/feature/task/: MyTasksFragment.kt  TaskAdapter.kt  TasksFragment.kt  TypeTaskAdapter.kt
app/src/main/java/com/example/thingtodo/viewmodel/: CalendarViewModel.kt  CreateTaskViewModel.kt  MainActivityViewModel.kt  TaskTypeViewModel.kt  TaskViewModel.kt
app/src/main/res/color/: menu_selector.xml  text_color_enable.xml
app/src/main/res/drawable/: bg_btn_create_task.xml  bg_create_task.xml  bg_item_round_corner.xml  bg_rounded_corner.xml  ic_all_task.xml  ic_baseline_arrow_back_ios.xml  ic_bg_add_file.xml  ic_create_top.xml  ic_date_time.xml  ic_menu.xml  ic_menu_calendar.xml  ic_menu_settings.xml  ic_menu_tasks.xml  ic_notification.xml  ic_notification_clicked.xml  ic_person_task.xml  ic_priority.xml  ic_work_task.xml  noti_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_create_task.xml  fragment_my_tasks.xml  fragment_tasks.xml  item_calendar.xml  item_notification.xml  item_priority.xml  item_task.xml  item_type_task.xml  tool_bar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_calendar.xml  nav_settings.xml  nav_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thingtodo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vunguyenhoang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vunguyenhoang/core/: DbResult.kt  Result.kt
core/src/main/java/com/vunguyenhoang/core/converter/: TaskTypeConverter.kt
core/src/main/java/com/vunguyenhoang/core/database/: TodoDb.kt
core/src/main/java/com/vunguyenhoang/core/database/dao/: TaskDao.kt  TaskTypeDao.kt
core/src/main/java/com/vunguyenhoang/core/database/source/: TaskSource.kt  TaskSourceIml.kt
core/src/main/java/com/vunguyenhoang/core/layout/: RoundCornerFrameLayout.kt
core/src/main/java/com/vunguyenhoang/core/model/: DateChange.kt  Task.kt  TaskByDate.kt  TaskListType.kt  TypeTask.kt
core/src/main/java/com/vunguyenhoang/core/repository/: TaskRepository.kt  TaskRepositoryIml.kt
core/src/main/java/com/vunguyenhoang/core/repository/taskType/: TaskTypeRepo.kt  TaskTypeRepoIml.kt
core/src/main/res/drawable/: ic_add_list.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/vunguyenhoang/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
