ext.deps = [:]
def versions = [:]
versions.dagger = "2.15"
versions.junit = "4.12"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockwebserver = "3.8.1"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.glide = "4.11.0"
versions.timber = "4.5.1"
versions.android_gradle_plugin = '4.0.1'
versions.rxjava2 = "2.2.2"
versions.rx_android = "2.1.0"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.72"
versions.ktx = "1.2.0"
versions.ktx_core = "1.1.0"
versions.ktx_lifecycle = "2.3.0-alpha02"
versions.ktx_paging = "2.1.0-rc01"
versions.ktx_room = "2.3.0-alpha01"
versions.ktx_work = "1.0.0-beta01"
versions.anko = "0.10.8"
versions.stetho = "1.5.0"
versions.firebase_messaging = "20.0.0"
versions.firebase_storage = "19.1.0"
versions.firebase_database = "19.1.0"
versions.firebase_core = "17.2.0"
versions.firebase_auth = "19.0.0"
versions.firebase_config = "19.0.1"
versions.firebase_perf = "19.0.2"
versions.firebase_plugins = "1.1.5"
versions.firebaseUI = "3.3.1"
versions.fabric = "1.31.2"
versions.fabric_crashlytics = "2.10.1"
versions.google_services = "4.3.2"
versions.maps = "15.0.2"
versions.android_maps = "0.4.1"
versions.easypermissions = "1.1.1"
versions.playservices = "15.0.1"
versions.facebook = "4.36.1"
versions.pandora = "2.0.6"
versions.joda_time = "2.10"
versions.navigation = "2.3.0-alpha06"
versions.camerakit = "1.0.0-beta3.10"
versions.jpegkit = "0.1.0"
versions.koin = "2.0.1"
versions.retrofit = "2.6.1"
versions.stetho = "1.5.0"
versions.coroutine = "1.3.4"
versions.paging = "3.0.0-alpha01"

def deps = [:]

def camera = [:]
camera.camerakit = "com.camerakit:camerakit:$versions.camerakit"
camera.jpegkit = "com.camerakit:jpegkit:$versions.jpegkit"
deps.camera = camera

def ktx = [:]
ktx.core = "androidx.core:core-ktx:$versions.ktx"
ktx.annotations = "androidx.annotation:annotation:$versions.ktx"
ktx.app_compat = "com.google.android.material:material:$versions.ktx_core"
ktx.recyclerview = "androidx.recyclerview:recyclerview:$versions.ktx_core"
ktx.cardview = "androidx.cardview:cardview:$versions.ktx"
ktx.v4 = "androidx.legacy:legacy-support-v4:$versions.ktx_core"
ktx.core_utils = "androidx.legacy:legacy-support-core-utils:1.0.0" // follow $versions.ktx_core but not have version 1.1.0 yet
ktx.gridlayout = "androidx.gridlayout:gridlayout:$versions.ktx"
ktx.swipelayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
ktx.customtabs = "androidx.browser:browser:$versions.ktx"
deps.ktx = ktx

def room = [:]
room.compiler = "androidx.room:room-compiler:$versions.ktx_room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.ktx_room"
room.testing = "androidx.room:room-testing:$versions.ktx_room"
room.ktx = "androidx.room:room-ktx:$versions.ktx_room"
room.runtime = "androidx.room:room-runtime:$versions.ktx_room"
room.common = "androidx.room:room-common:$versions.ktx_room"
room.migration = "androidx.room:room-migration:$versions.ktx_room"
deps.room = room

deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def work = [:]
work.work_runtime = "android.arch.work:work-runtime-ktx:$versions.ktx_work"
deps.work = work

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.ktx_lifecycle"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel:$versions.ktx_lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktx_lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.ktx_lifecycle"
lifecycle.livedata_core = "androidx.lifecycle:lifecycle-livedata-core:$versions.ktx_lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.ktx_lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.ktx_lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.ktx_lifecycle"
deps.lifecycle = lifecycle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def coroutine = [:]
coroutine.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
coroutine.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
deps.coroutine = coroutine

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.easypermissions = "pub.devrel:easypermissions:$versions.easypermissions"
deps.fabric_gradle = "io.fabric.tools:gradle:$versions.fabric"
deps.firebase_plugins = "com.google.firebase:firebase-plugins:$versions.firebase_plugins"
ext.deps = deps

def stetho = [:]
stetho.common = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.stetho = stetho

def anko = [:]
anko.common = "org.jetbrains.anko:anko-commons:$versions.anko"
deps.anko = anko

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.database = "com.google.firebase:firebase-database:$versions.firebase_database"
firebase.storage = "com.google.firebase:firebase-storage:$versions.firebase_storage"
firebase.config = "com.google.firebase:firebase-config:$versions.firebase_config"
firebase.perf = "com.google.firebase:firebase-perf:$versions.firebase_perf"
firebase.analytics = "com.google.firebase:firebase-analytics:$versions.firebase_core"
firebase.ui = "com.firebaseui:firebase-ui-database:$versions.firebaseUI"
deps.firebase = firebase

def play_services = [:]
play_services.maps = "com.google.android.gms:play-services-maps:$versions.playservices"
play_services.location = "com.google.android.gms:play-services-location:$versions.playservices"
play_services.auth = "com.google.android.gms:play-services-auth:$versions.playservices"
play_services.android_maps = "com.google.maps.android:android-maps-utils:$versions.android_maps"
play_services.places = "com.google.android.gms:play-services-places:$versions.playservices"
deps.playservices = play_services

def fabric = [:]
fabric.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.fabric_crashlytics"
deps.fabric = fabric

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def koin = [:]
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.core = "org.koin:koin-core:$versions.koin"
deps.koin = koin

def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
network.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
network.logging_okhttp3 = "com.squareup.okhttp3:logging-interceptor:3.11.0"
network.stetho = "com.facebook.stetho:stetho:$versions.stetho"
network.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.network = network

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 29
ext.build_versions = build_versions

deps.pandora = "com.github.whataa:pandora:v$versions.pandora"
deps.pandora_noop = "com.github.whataa:pandora-no-op:v2.0.3"
deps.pandora_x = "com.github.whataa:pandora:androidx_v$versions.pandora"

deps.joda_time = "joda-time:joda-time:$versions.joda_time"

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos