apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.thingtodo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //ktx
    api deps.ktx.core_utils

    //design
    api deps.ktx.core
    api deps.ktx.app_compat
    api deps.ktx.recyclerview
    api deps.ktx.swipelayout
    api 'androidx.databinding:databinding-runtime:4.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

    //navigation
    api deps.navigation.runtime_ktx
    api deps.navigation.ui_ktx
    api deps.navigation.fragment_ktx

    // kotlin and anko
    api deps.kotlin.stdlib
    api deps.anko.common

    // multidex
    api 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
    implementation("io.coil-kt:coil:0.11.0")

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
}
