<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
         <import type="kotlin.jvm.functions.Function1"/>
        <import type="kotlin.Unit"/>
        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.example.thingtodo.viewmodel.MainActivityViewModel" />

        <variable
            name="onClick"
            type="Function1&lt;View,Unit>" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{mainViewModel.isShowBack() == true ? View.VISIBLE : View.GONE}"
                    android:src="@drawable/ic_baseline_arrow_back_ios"
                    android:onClick="@{(v) -> onClick.invoke(v)}"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/normalText.header"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@{mainViewModel.header}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/expanded_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    app:srcCompat="@drawable/ic_menu" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>